{
  "name": "nodejs-boilerplate",
  "version": "0.1.0",
  "description": "Boilerplate para projetos NodeJS",
  "main": "app.js",
  "dependencies": {
    "express": "4.17.0"
  },
  "devDependencies": {
    "codecov": "3.5.0",
    "jest": "24.8.0",
    "supertest": "4.0.2"
  },
  "scripts": {
    "test:unit": "./node_modules/.bin/jest --coverage test test/unit/*",
    "test": "./node_modules/.bin/jest --coverage",
    "codecov": "./node_modules/.bin/codecov",
    "start": "node ",
    "start:web": "node app.js",
    "worker:<worker-name>": "node worker/<worker-name.js>",
    "cron:<cron-name>": "node scripts/cron-<cron-name>.js",
    "fix:<fix-name>": "node scripts/fix-<fix-name>.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com:b2wads/nodejs-boilerplate"
  },
  "keywords": [
    "nodejs",
    "boilerplate",
    "webapp",
    "worker"
  ],
  "author": "B2WADS",
  "license": "MIT"
}
